<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        
        input[type="button"]{
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 100px;
            height: 40px;
        }
        input[type="text"]{
           background-color: white;
           border: solid black 2px;
           width: 300px; 
           height: 40px;
        }
        table{
            margin-left: 36%;
        }
        h1{
          margin-left: 33%;
           width: 530px;
        }
    </style>
</head>
<body>
    <h1>Create Calculator by using Javascript</h1>
    <hr>

    <table border="0">
            <tr>
                <td colspan="3"><input type="text" placeholder="Wait for Result" id="result"></td>
                <td><input type="button" value="Clear" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value=". " onclick="display('. ')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate('=')"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
    </table>
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value="";
        }
        function display(val){
            document.getElementById("result").value+=val; //val=val+val
        }
        function equate(){
            let x=document.getElementById("result").value;
            let y=eval(x);
            document.getElementById("result").value=y;
        }
    </script>
</body>
</html>